{
    "cSpell.words": [
        "Bilibili",
        "Hengyang",
        "isomo",
        "Jiahao",
        "jiahaoxiang",
        "mathjax",
        "nextjs",
        "platformer",
        "Xiang"
    ]
}